# Lafija

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BoletaFijaQuini6.xaml  BoletaFijaQuini6.xaml.cs  ControlarBoletasFijas.cs  Converters.cs  DataModelSqlite.cs  DatabaseConfigSqlite.cs  FileAccessHelper.cs  FuncionesGlobales.cs  LaFija.csproj  LaFija.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NumerosSorteadosPop.xaml  NumerosSorteadosPop.xaml.cs  VariablesGlobales.cs  WebScraper.cs
Properties/: Resources.Designer.cs
